*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.menubar{
    position:sticky;
    top:0;
    left: 0;
    padding: 2% 0% 0% 6%;
    background-color: white;
    align-content: baseline;
    height: 5rem;
    
    
}
.demobutton{
    border-color:rgb(255, 72, 0);
    border-radius: 10%;
    width: 130%;
    height: 3em;
    
    background-color: white;
    color:rgb(255, 72, 0);
    
}
.button{
    background-color: rgb(255, 72, 0);
    border: none;
    border-radius: 10%;
    width: 130%;
    height: 3em;
    color: white;
    
}
li .demobutton{
    margin-left: 100%;
    margin-right: 50%;
}

li .button{
    margin-left: 250%;
    margin-right: 50%;
}
li img{
    display:inline;
    width:50%;
     height:20%;
}
.list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  li {
    float: left;
  }
  
  li a{
    display: block;
    color:#18294c ;
    font-size: 150%;
    text-decoration: none;
    padding: 18px 16px;
  }
  
  li a:hover{
    background-color: #e2ecf1;
  }

  .heading{ 
    
    padding: 4em 22em;
    text-align: center;
    height: 20rem;
    justify-content: center;
    color: #18294c;


  }
  .heading h1{
    font-size:3em;
  }
  .heading p{
    font-size:1.5rem;
    font-weight:bolder
  }
  .maincontainer{
    display: flex;
    flex-direction:row;
    padding: 2em 0em;

background-color: #e2ecf1;

  }
  
  .container1{
    
    display: flex;
    flex-direction: column;
    padding-left: 10em;
    
  }
  .subcontainer{
    margin: 2em 1em;
    background-color: white;
    border-radius: 9%  9%;
    text-align: left;
    width:35vw;
    height: 30vh;
    align-content: center;
    justify-content: center;
    padding-left: 5em;
  }
  .container2{
    padding: 0% 5%;
    margin: 1em 2em;
    align-content: center;
    justify-content: center;
    background-color: white;
    border-radius: 8%;
    text-align:left;
    width:35vw;
    height: 110vh;

    
  }

  .container2 h2{
    text-align: center;
  }

  .container2 a{
    text-decoration: none;
    color: blue;
  }
.container2 input{
    width: 25vw;
    height: 5vh;
}
.container1 a{
    text-decoration: none;
    color: orangered;
  }
  .submitbutton{
    background-color:rgb(255, 72, 0);
    border: none;
  }
  .contact{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    background-color:white;
  }
  .address{
    margin: 2em 1em;
    background-image: url(https://www.bolddesk.com/wp-content/uploads/2024/01/4991b294-contact-us-map.svg);
    
    border-radius: 9%  9%;
    text-align: left;
    width:35vw;
    height: 30vh;
    align-content: center;
    justify-content: center;
    padding-left: 2em;
    border: 0.05em solid  #dbe9f0;;

  }
  .address img{
    float: left;
    margin-right: 1em;
  }
  .location{
    
    padding: 5em 10em;
    text-align: center;
    height: 19rem;
    justify-content: center;
    color: #18294c;
    font-size:2em;
  }
  