<!DOCTYPE html>
<html lang="en">
<title>Bold Desk</title>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bolddesk.css">
</head>

<body>
    <div class="menubar">
       
        <ul class="list">
            <li><img src="./Images/BoldDesk-Logo-Color.svg" alt="logo">
            </li>
            <li><a href="#"> Products</a></li>
            <li><a href="#">Solutions</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Comapany</a></li>
            <li><a href="#">Pricing</a></li>
            <li><button class="demobutton">Book Free Demo</button></li>
            <li><button class="button">Free Trails</button></li>
        </ul>
    </div>
    <div class="heading">
        <h1>Get in Touch with US</h1>
        <br>
        <p>Contact our team of experts who can help you with BoldDesk ticketing softer solutions</p>
    </div>
    <div class="maincontainer">
        <div class="container1">
            <div class="subcontainer">
                <h1>Contact Sales</h1>
                <br>
                <P>We are delighted to discuss how we can work together</P>
                <br>
                <P>Email : sales@bolddesk.com</P>
                <br>
                <p>Toll Free : +1 888.936.8638</p>
                <br>
                <p>Phone +1 919.481.1974</p>

            </div>
            <div  class="subcontainer">
                <h1>Techinal Support</h1>
                <br>
                <p>We're here to help with any questions you may have</p>
                <br>
                <a href="">Contact Support</a>
            </div>
            <div  class="subcontainer">
                <h1>Chat with Us</h1>
                <br>
                <p>Chat with our sales and support teams to get a quike response</p>
                <br>
                <a href="">Start a Conversation</a>
            </div>
        </div>
        <div class="container2">
            <h2>Send Us Your Message</h2>
            <br>
            <form action="">
                <label for="">Name</label><br>
                <input type="text" placeholder="Enter text here"><br>
                <br>
                <label for="">Email</label><br>
                <input type="email" placeholder="Enter text here"><br>
                <br>
                <label for="">Phone Number</label><br>
                <input type="text" placeholder="Enter text here"><br>
                <br>
                <label for="">Subject</label><br>
                <input type="text" placeholder="Enter text here"><br>
                <br>
                <label for="">How can we help</label><br>
                <textarea name="ares" id="" cols="50" rows="5" placeholder="Enter text here"></textarea>
              <br>
              <br>
              <input class="submitbutton" type="submit" value="Submit"><br>
              <br>
              <br>
              <p>By clicking submit, you agree to our <a href="">Privacy</a><a href=""> policy</a> and <a href="">terms.</a></p>
            </form>
        </div>
    </div>
    <div class="location"><h1>Office Locations</h1></div>

    <div class="contact">
        <div  class="address">
            <img src="./Images/Usa.svg" alt="usa office">
            <h3>HQ - Morrisville, USA</h3>
            <br>
            <P>2501 Aerial Center Parkway Suite 111 Morrisville, NC 27560, USA</P>
            <br>
            <P>Phone: +1 919.481.1974</P>
            <br>
            <P>Fax: +1 919.573.0306</P>
        </div>
        <div  class="address">
            <img src="./Images/Eymard Chennai.svg" alt="chennai office">
            <h3>Eymard Complex-chennai, India</h3>
            <br>
            <p>AJ 217, 4th Avenue, Shanthi Colony, Anna Nagar, Chennai-40, Tamil Nadu, India</p>
             <br>
            <p>Phone: +91 44 26210413</p>
        </div>
        
    </div >
    <div class="contact">
        <div class="address">
            <img src="./Images/Mathura.svg" alt="chennai office">
            <h3>Mathura Complex - Chennai, India</h3>
            <br>
            <p>McNicols Road, Dasspuram, Chetpet, Chennai-31, Tamil Nadu, India</p>
        </div>
       
        <div  class="address">
            <img src="./Images/Kenya.svg" alt="kenya office">
            <h3>Kisumu, Kenya</h3>
            <br>
            <p>Municipality Block 9/134 & 9/135 Kisumu, Kenya</p>
        </div>
    </div>
    <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

</body>

</html>